# Конфигурация базы данных
DATABASE_URL=postgresql://user:password@localhost:5432/scool_db

# Порт сервера
PORT=3000

# Секретный ключ для JWT (опционально)
JWT_SECRET=your_secret_key_here

# Режим работы
NODE_ENV=development